{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["node", "@nuxt/types"]
  },
  "include": ["**/*.ts", "**/*.js", "**/*.vue"],
  "exclude": [
    "**/*.stories.jsx",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "./.storybook/tsconfig.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
